NAME="training"

# Default values
PORT=8080

POSTGRES_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
REDIS_URL=localhost:6379
REF_ID_HEADER_KEY=X-Ref-Id

LOG_LEVEL=debug
LOG_MASKING_ENABLE=true

# envs
# ENV=DEV
DEV_REF_ID_HEADER_KEY=X-Ref-Local-Id

DEV_POSTGRES_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
DEV_REDIS_URL=localhost:6379
